body {
  font-family: Arial, Sans-serif;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 100vh;
  grid-gap: 60px;
  justify-content: center;
}

.chart--container {
  position: relative;
  align-self: center;
  border-bottom: 2px solid #b0b0b0;
  width: 300px;
}

.chart {
  position: relative;
  text-align: center;
}

.canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.footer--data {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer--chart {
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 5px;
}

.footer--chart:nth-child(1) {
  grid-column: 2 / 3;
  text-align: right;
}

.footer--chart:nth-child(2) {
  grid-column: 1 / 2;
  grid-row-start: 1;
}

.device-name {
  font-weight: 900;
}

.footer--device {
  font-weight: 900;
}

.footer--chart--container {
  margin-top: 10px;
}

.footer--chart-percentage {
  margin-right: 2px;
  color: #4a4747;
}

.footer--chart-amount {
  color: #cec3c3;
  margin-top: 5px;
}
